NT5DC1
TMEM136
DEFB119
ZNF502
LOC729609
WNT7B
LINC00900
HPSE2
CPNE9
LYG1
LOC100287015
LOC101928894
TSTA3
OR13C2
MIR1291
TRAPPC3
PABPC5-AS1
MED12
LARP1B
HIST1H4I
NVL
TUBB3
ANXA2
TRPC5
TIMM50
SMCO3
FDPS
LOC101928618
SEMA3F
LINC01592
POU6F2
GALNTL5
MIR363
ZNF730
RSPH4A
KLHL9
PDGFRL
CHD9
BVES-AS1
PLBD2
B3GALT6
MIR4790
LOC105369920
SYS1
MIRLET7C
DCLK2
FCRL4
RNF212B
ARSA
LINC01017
ZNF354A
ZNF92
POP7
SIRT6
L3MBTL4
NDUFS6
NUDT18
EIF1B-AS1
TMEM81
SLCO4A1
SLITRK3
SNORD116-3
SLC17A8
USP27X
TBL1X
UGT3A2
PABPC1L2A
MED4-AS1
YEATS4
SCN7A
NDFIP1
LPXN
MCF2
HAUS4
MLLT10
KDELR1
MIR6737
COBLL1
KCNK18
TMTC3
PARG
PRAP1
ZNF645
RCAN3
FRMPD1
LIN37
SPINK1
OR1I1
IGF2BP2
MESDC1
HRH1
FBXO47
MIR4759
ST8SIA1
KRT15
ANO7
MINOS1-NBL1
FNTA
JHDM1D-AS1
LIPE
NACC2
ANGEL2
MAGED1
MIR4486
FAM53B-AS1
DIAPH3-AS1
DNAJA2
C4orf46
KCNS1
FBXL19
COX15
BEX1
AGR3
LOC101927623
FKBP5
MIR6513
NEBL-AS1
MIR451A
LOC100129620
MON1A
FRMPD3-AS1
TBX15
GOPC
CLTC
SERPINB9P1
AARD
LOC101927021
BUB1B
DIS3L2
PAFAH1B1
MEG3
PGA5
VPS72
PCAT4
TRIM16L
CSF1
SLC26A6
MIR3646
SLC4A1
HSPA1L
SMG7-AS1
SSX3
USF1
TRIB3
VSX1
KIAA1147
MIR6826
FSIP2
ZFP36
POTEA
LOC102724404
TUNAR
ACSS2
TNFSF9
LOC101929613
NDUFV3
MIR3688-2
CDC42SE1
MDFI
UBR2
FGG
PDLIM3
EXTL2
GGA1
SMG1P3
RPL13
PDGFA
NXPH4
MIR150
ARHGEF11
OPN1MW2
LOC101927082
ARRDC3
CRIM1
HPYR1
NCAPH2
MIR1302-7
FGD2
NPHS2
RPL34
RAP1GAP2
KRTAP19-3
SMARCA2
NORAD
LINC01331
S100A13
ALOX5AP
AMZ2P1
NDUFAF4
CD34
SPRR4
SNORD143
HYALP1
TMEM33
HYAL3
UHRF2
LOC101929882
LOC101929709
CISH
RAB39B
DOC2GP
ZNF668
KCNN3
MC1R
IFNA13
NOC2L
FOXD3
GATSL3
MREG
TMEM18
BAG1
ROBO1
PAICS
PIM1
LPAR5
LINC01284
CSRP2
NABP1
GVQW2
LINC01704
CRABP2
GBP5
TRIM8
LINC01668
PRKCQ-AS1
LOC103908605
NDOR1
LOC101927124
OR2AP1
BORCS5
BMS1P17
TRERF1
TMEM189-UBE2V1
CDH15
ITFG1
RTP5
LINC00029
IER2
MIR3119-2
MIR4271
ZNF71
SELENBP1
AFG3L2
LOC101927178
FCGR1B
GSTA4
CENPJ
LLGL1
FAM230C
TMEM72
LOC100190986
RHBDF2
CYP2J2
YWHAE
KCNA1
LOC105371328
SMPX
MIR205HG
ZSWIM1
EFCAB12
SPRR2B
HIPK4
LINC01250
RFWD3
ZNF254
SRPK2
RFPL1
PDCD11
OCEL1
NOL3
ZPBP
XLOC_007697
REXO4
DNAJB13
TBC1D22B
LINC00383
ECD
LOC100268168
CCDC121
TTC21A
LOC100133315
OR10G3
LINC01990
TIA1
MIR3918
ZNF79
PFDN5
PDGFD
SNORD43
ECE2
ZNF774
GC
SLC13A4
SLC44A3
P2RX5
ENTPD4
SLC36A2
DCXR
LRCH4
LOC390705
CR1L
MIR4673
MIR3149
SLC16A14
TCAF2
LOC100335030
CSNK1G3
LINC00327
MIR4780
MIR6808
PRADC1
SIAE
GNGT1
KLKP1
KDM6B
AGAP11
LINC00032
SNORD6
LINC00694
REN
SPANXC
KPNA4
LINC00615
LOC101928283
WHAMM
MIR3622A
TLN2
PCDHGA11
ANG
STAT3
MRAP
POLR2G
LY75
RAMP2-AS1
LOC105376064
SALL4
APOBEC2
LINC01107
KCTD3
SNORA80A
ZNF263
ELK1
SLC7A10
TPTE2P5
DEFA4
TPD52L2
CAB39L
FRS2
PSKH1
MIR6738
CFC1B
CBWD1
POU2F2
ABCA9-AS1
GDF5
NR2F6
TERB2
HES2
DBNDD1
TLK1
LINC01785
CHST1
LINC00507
DNMBP
FOXH1
CT47A10
LINC01023
ABR
NKX3-1
MIR105-1
LINC01115
LOC102723427
MED7
WDR66
GRIK2
MIR6767
TBC1D2
LOC102724933
NIP7
LINC00238
SNTG2
ERCC6L2
ACAP2
LOC101930114
ABL1
TNS1
IGSF9B
ATXN8OS
POLR2I
LINC01226
XIAP
ARHGEF34P
SNORD115-47
CKMT2-AS1
CHRNG
LOC101929331
LINC00533
LINC01135
ZCCHC6
SNX1
NCKAP5
C19orf70
TMEM255B
AIG1
MIR4435-1
MIR124-3
LOC101929058
KLF10
CCDC107
SLC25A53
IRF1
SETD4
MAP3K7CL
SNORD73A
HOXB5
UBE2G2
PTRHD1
NEK9
G3BP1
BTK
SLC35D3
PADI1
GRAMD1A
CCDC24
TLL1
SLC38A11
LIX1L
HAVCR1
ZNF566
LETM1
SERPINB8
LOC283028
GPD2
TPSD1
CPSF7
MIR493
TM7SF2
DDX56
ANAPC15
ZNF317
OR2A7
TRPM2-AS
FAM204A
CEACAM5
RTCA
SETMAR
LIN52
IFNA7
SNAPC5
MIR4732
LOC105379176
MIR6859-1
KIAA0753
PCDHB13
LINC00564
MUC3A
FAM215A
SENP3
BCL2L15
LINC01535
SNHG24
MIR606
SNORD58A
KLHL23
C3orf79
FAM83D
DNAH2
BPIFB4
MAP3K11
CHMP2A
MIR7705
PAK1IP1
LBHD1
SGO2
KRT32
TRANK1
RIMKLA
KLRF2
MSANTD4
SOX10
VEGFC
GABARAPL3
SNORD115-42
C1orf167
CALB1
MGC2889
ZNF264
LDHAL6A
SMC3
HMG20B
CMAHP
SPANXN5
MEF2C
CAMTA1
INPP5A
SCGB1C2
HABP2
NBPF13P
IL1R2
STAU2
TM9SF4
RIMBP3
SERPINA6
RNF151
FBLL1
CT45A8
LOC101929718
LINC01560
ZNF136
ZNF542P
LOC730668
POGLUT1
MIR3690
C12orf45
TAF1
LOC101928303
LOC100132057
SNORA15
TACO1
USP32P2
CYB5R4
FAM27B
LOC105372440
EPS8L3
MTRNR2L1
TEX41
TMEM119
PRKRIP1
CNPPD1
HEPACAM2
ST7
EPPIN
LOC403312
THTPA
LINC01939
ODF4
ATP7A
SEPT7-AS1
BMP3
ABHD8
TAF5L
ZNF28
PRICKLE3
OXLD1
OR1F2P
PALM
KHDRBS1
AQP7
FANCE
ADGRG5
TUBB2B
ANKRD13C
DPY19L2P1
AGGF1
RPSAP9
FBXO22
COL1A1
PLA2R1
LINC01533
ZBTB10
MTFMT
LOC100287036
KRBOX1-AS1
DENND1C
C12orf57
MED15
ZNF77
GUSBP1
PDIK1L
BNIP2
KLHL15
NUTM2B
ADAMTS2
FOXD3-AS1
MAB21L1
NOS2P3
SP5
SLC16A6
DNTT
CETN1
MIR4635
CDH4
MTMR2
CEP135
MIA3
PRDM9
PDXDC1
SFTPC
EMX2OS
CCDC157
SNORD84
CCDC13-AS1
GCNT4
OR2T33
LTB4R
TRIM7
SLC26A8
HAPLN3
LOC100131626
ZCCHC9
CEPT1
HOXC8
LOC105369187
MIR381HG
P3H4
LINC00548
TET3
LYPD6B
LOC100506100
LINC01272
CTAGE15
MIR4316
TMPRSS11BNL
MAOB
RRAD
ARHGAP45
IL1RAP
BRD8
MYLK
MAP2K4P1
MED30
MIR4703
TALDO1
LINC01324
GXYLT1
POFUT1
CCT6P1
LOC100505841
CNIH3
SNORA1
ARMC2
HIST1H2BN
MIR603
ARHGAP12
RAB3GAP2
SNORD58C
STT3B
C2-AS1
MKLN1
OR5A2
LOC100289561
SNORD46
SLC8A1-AS1
C16orf87
SPON1
TYK2
STAG3
TSPY1
CD300E
MIR760
MIR1265
SNORD94
CHST15
MIR7706
RPS27A
TIMM23B
C5orf58
MIR210
TEX19
R3HCC1
MIR4436B2
LOC440910
SNORD114-9
PAPLN
ZBED6
DNAH10
DMBT1
TMEM184C
ADGRA2
IL13RA2
MIR651
CAMK2D
KIAA1161
ZNF844
ZNF32-AS3
MIR7851
CEP152
MIR1302-10
C6orf222
NKIRAS1
MIR2276
MRGPRX1
MIR548AT
ATP12A
NRG1-IT3
LOC102724804
C2orf49
ZNF738
WFDC21P
HTR3C
MIR3605
DNAAF3
RHOT1
MIR3648-2
ANGPTL8
NEK3
MIR6819
SIPA1L3
XKR9
PGBD1
PTGER3
LOC100505942
DUXAP10
SH3BP2
ABCF2
CTNNA1
EMC2
ANO9
SLC2A1
GTF2A1
FAM184A
C9orf24
ALG10B
LINC00974
SIGLEC5
NUP43
OR51V1
LOC101929282
MIR3944
CPSF6
COLCA1
KRT10
DEFB129
CCDC173
ATR
PLAGL1
LOC105375396
CUL5
ZNF114
LINC00484
MIR16-2
LRRC41
TTPAL
SCN2B
CAMK1D
VAV3
S100P
MIR3675
PLA2G3
ABRA
GEMIN6
ZNF507
OR4D11
MIR548AZ
MTRNR2L3
SYMPK
RETSAT
MAMDC4
CHAMP1
LINC01797
NCR1
RPS6KA4
FAM186B
LOC100506083
KCNK13
TMEM262
FAM133DP
NOP56
TSPY10
LOC101929128
ALKBH2
SWSAP1
HIST2H2BF
HIF1A
PSME4
ZNF90
STS
UTF1
MIR4797
CAPN6
KRT18
CUEDC2
BAK1
GLTSCR1
LOC143666
PRSS57
IQSEC1
LINC00691
WT1-AS
LOC101929188
CCER1
SERBP1
BORA
IGFL2-AS1
H2AFB1
LRIF1
IKBIP
P2RX4
IMPDH2
PDC
ZNF775
NT5DC3
C12orf56
LOC101928226
TSNAXIP1
GRTP1
CALN1
ADAM5
DOCK5
SLFNL1-AS1
LILRP2
ANKRA2
EIF4G2
ZBTB46-AS1
VWA3B
TNFRSF8
PPP4R3CP
IFITM2
NTSR2
ADGRF3
RPS23
LOC100128398
SNORA14A
LINC01455
NR1D2
ASAH1
OR51I2
SNORA19
LSM8
FAIM2
SLC35B4
KIRREL3-AS2
LOC105379477
STARD13
ANO3
TSG101
LCP2
ZNF585B
LINC01105
GOLGA8G
ABHD17B
LOC101929268
ECM1
RASGRF1
CD200R1
C2orf76
TRIM42
LINC01126
MUSK
CLPTM1
DSCR3
GPR61
TPH2
LINC01123
C16orf58
SCUBE1
LINC00899
MIR296
ACAA1
GSTTP2
YIF1A
ADGRL1
MIR4278
BNIP1
TPTE2P3
TXK
SLC52A1
TBPL1
ITGA3
C1orf132
ZNF394
RNF126
AGMAT
GLYATL2
METTL3
MIR6874
PRPF31
LRRC9
OR4A47
AP1S3
CERK
LCMT1-AS2
LOC102723566
MYO5C
HDGFRP2
ID3
JKAMP
SNORD116-14
TSPYL5
MIR4481
LOC102723471
ALKBH4
LOC101928596
PMVK
AGO4
RAN
MIR600
PUSL1
OR7G2
GLOD5
PRDX3
SLAMF9
NEFL
PANX1
OR4F15
SFXN2
TBC1D17
GDNF-AS1
LOC100288966
NTN3
LINC00673
RNF180
LINC00836
PKNOX1
PSMC6
LINC01220
PLD5
BAIAP2L1
RPS6KC1
OR9I1
PSMB2
FOXN3
SLC6A14
DPPA2
MIR1289-1
TBX20
MRPS18C
BCAP29
MIR320E
HBZ
TTR
EIF2AK4
PDE4B
ZFC3H1
SERPINA7
TNNI2
OR5A1
LOC101928994
INTS6-AS1
RBM48
NOTCH2
LOC101926889
DHRS4
KLHL20
PLEKHA4
MIR34A
CASQ2
TTC39A
SNORA67
TXN2
LMNB1
KRTAP2-4
GNAT3
ARID1A
CTSD
PARD3B
MAGEA2B
KDF1
SHISA6
ROBO4
MIR6774
MIR3197
CCZ1
TEPP
MIR6846
LINCR-0001
LOC728095
SNORD30
LYPD8
STX17
LOC100287632
HOOK1
MIR566
CXorf36
PCDHB16
CALCOCO2
EPHX2
C10orf62
CTAGE4
FBXL6
HSP90B1
RPL28
SOAT1
IGSF11-AS1
DUSP15
SORD
C1orf141
SLC2A4RG
RIMBP3C
TRPT1
ARRDC1-AS1
C7orf57
TP53TG3
LOC91450
ABRACL
C8orf74
PRG2
POLE4
NACAP1
CTPS2
IL4I1
HERC2P9
NOS3
LOC101927543
TMEM38B
ADK
DMTN
ZNF530
MZT2B
PURB
