ANGEL2
MED12
AGGF1
SCN2B
SLC2A1
CD200R1
CHRNG
HAPLN3
MIR6819
PPP4R3CP
MIR451A
RPL13
ZNF502
CPSF6
MRAP
DUSP15
MIR3944
LINC01272
ASAH1
CSF1
ABRACL
FSIP2
LOC101927021
MTRNR2L1
TUBB3
TNS1
SLC8A1-AS1
HMG20B
GALNTL5
KIRREL3-AS2
ZNF844
ZNF263
LINC01023
LOC105372440
ACSS2
SNORD46
DEFA4
DPPA2
RAP1GAP2
LOC102723566
MGC2889
RETSAT
CNIH3
GLOD5
SLC35D3
CSNK1G3
KRTAP19-3
ANG
INPP5A
MIR603
DNAJB13
ARHGAP12
SLC35B4
SNORA19
SPANXC
TPH2
FBXO47
MZT2B
LIX1L
ZBTB10
OR51I2
STX17
C12orf57
MIR6774
TRIM7
TMEM18
LINC00836
ZPBP
LINC01220
DEFB119
HIST1H4I
MIR105-1
C10orf62
TMTC3
LOC100289561
GCNT4
LOC100505841
ANAPC15
ZNF92
LPXN
NR1D2
LINC00899
GSTTP2
MIR4278
ODF4
LINC00548
TSNAXIP1
NEK9
NOTCH2
C5orf58
OR2T33
LOC100132057
SNORA80A
MIR4635
GPR61
LOC729609
NABP1
TTC21A
PRAP1
VEGFC
IGSF9B
VPS72
MIR4797
ZNF507
SMPX
LOC100131626
WDR66
SNORA1
MUC3A
SERPINB9P1
GDNF-AS1
C6orf222
PDIK1L
DSCR3
GNAT3
CALB1
B3GALT6
XIAP
LOC105371328
PDC
GEMIN6
ID3
S100A13
MIR4673
DNAH10
TYK2
C12orf56
SCN7A
DOCK5
MINOS1-NBL1
PDGFD
RPS27A
CAB39L
HIPK4
CETN1
TUNAR
GNGT1
NUTM2B
LIN52
RAB3GAP2
CBWD1
ADK
DNTT
CCT6P1
MC1R
CTAGE15
STAT3
RRAD
MEF2C
IFNA7
FAM186B
MIR6846
RCAN3
EFCAB12
NDUFAF4
JKAMP
IGSF11-AS1
BAK1
LINC00032
G3BP1
ROBO1
SNORD73A
GDF5
PMVK
LOC100129620
BNIP2
POTEA
UBE2G2
ABCF2
GXYLT1
PSKH1
KLF10
PRPF31
ARID1A
ZNF254
ZBED6
TRIM42
LINC01331
TSPY1
MAOB
RPS23
FRMPD1
TNFSF9
TMEM136
FAM133DP
ZNF264
MIR4780
TLN2
TLK1
SLC36A2
ZNF28
LOC105379176
KRTAP2-4
FRMPD3-AS1
HIST1H2BN
L3MBTL4
CEP135
MIA3
CTAGE4
TERB2
NACC2
MIR7705
FGG
GGA1
BMS1P17
CHST15
USP32P2
PGBD1
LBHD1
LOC100506083
FAM184A
TM7SF2
CNPPD1
CPSF7
LINC00383
TMEM38B
LOC101928596
MED15
PAPLN
SIRT6
HBZ
WFDC21P
CALN1
KLHL9
MIR3646
FAM204A
CLPTM1
SLFNL1-AS1
KIAA1161
SNORD30
OR4F15
WNT7B
SNHG24
SWSAP1
DNAJA2
PSME4
LOC403312
KLHL23
MIR16-2
NEBL-AS1
MIR1291
ABHD8
RHBDF2
CDC42SE1
CHAMP1
EXTL2
LOC101928226
SH3BP2
SNORA67
HSPA1L
GUSBP1
LOC91450
RNF126
PKNOX1
GSTA4
LILRP2
LOC105369920
TRIB3
CRABP2
MIR34A
ZNF32-AS3
DNAH2
ALOX5AP
METTL3
ITGA3
H2AFB1
ZNF317
SYMPK
LOC283028
SNX1
LOC101927124
STARD13
KRBOX1-AS1
NDOR1
LINC01455
PCAT4
SIAE
LRRC9
FOXN3
ERCC6L2
PFDN5
MED30
LPAR5
PSMB2
FKBP5
SNORD43
LOC105369187
PANX1
MTFMT
ANO7
PLD5
TPSD1
MIR3149
HERC2P9
NACAP1
TALDO1
IER2
CCDC121
TAF1
KRT32
CCDC173
KCNK13
OXLD1
HRH1
LDHAL6A
LINC00691
POP7
ADAM5
P2RX4
PLBD2
PDGFRL
C2orf76
C16orf87
CALCOCO2
PLAGL1
CHMP2A
MIR6859-1
IGF2BP2
SMARCA2
SNORD84
MAP3K11
CAMTA1
LINC01668
RIMBP3C
LOC102723471
OR13C2
ADGRL1
BORA
DHRS4
SLC2A4RG
TM9SF4
CTPS2
LRIF1
LOC101927178
ACAA1
DEFB129
SLC6A14
HDGFRP2
PTRHD1
PIM1
MIR3119-2
OR1F2P
MIR4790
LOC143666
ZNF738
CAMK2D
ABL1
IL1R2
IL1RAP
NXPH4
FANCE
LINC00484
ARHGEF34P
HABP2
FCRL4
RFPL1
AFG3L2
LOC101929188
LOC101929128
TPD52L2
MTMR2
CDH15
LYG1
XKR9
MIR4486
TBX20
MIR4271
C19orf70
UGT3A2
DENND1C
AIG1
HES2
PCDHGA11
PDGFA
MIR3690
PGA5
CCDC157
KCTD3
FAM83D
COL1A1
C1orf167
RAMP2-AS1
ALG10B
MIR651
LOC730668
THTPA
PABPC5-AS1
SNORD58A
RBM48
TMEM72
LOC105379477
MAGED1
CCDC107
SNORD6
EPHX2
SNORA14A
KDELR1
LOC101928618
LOC100133315
DNAAF3
SMC3
BEX1
BAG1
MIR3688-2
MLLT10
EMC2
EPPIN
MIR6513
RSPH4A
LOC101927082
XLOC_007697
LINC00673
C7orf57
SRPK2
LINC00694
LSM8
LINC01797
POU6F2
TXK
ADGRA2
C4orf46
LY75
COX15
NCR1
RAN
LINC01785
KIAA0753
MRGPRX1
SERPINA6
SLC16A14
SETD4
RHOT1
NOS3
MIR3648-2
PUSL1
NR2F6
KLKP1
SNORD115-42
TSPY10
IGFL2-AS1
ADAMTS2
MIRLET7C
SNORD94
HOOK1
LYPD8
TMEM33
KDM6B
YEATS4
ZNF585B
GABARAPL3
KPNA4
AGO4
OR51V1
SERPINA7
RNF212B
LIPE
LOC102723427
DUXAP10
EMX2OS
BORCS5
TACO1
FAM230C
FAM215A
ATXN8OS
NOC2L
RNF180
NEK3
MSANTD4
LETM1
SPRR4
CASQ2
MDFI
SMG1P3
TLL1
FGD2
TIMM23B
DMBT1
LINC01115
NKIRAS1
MIR3918
SNORD116-3
MIR493
ANKRA2
C9orf24
GC
LTB4R
PLEKHA4
LOC101929613
FOXD3
LINC01135
NDUFV3
GATSL3
CCDC24
OR5A1
VSX1
MIR566
TMEM189-UBE2V1
KCNN3
MIR4759
C16orf58
TMEM184C
TET3
HEPACAM2
PDXDC1
HTR3C
LOC101929882
TNNI2
MIR600
NPHS2
TP53TG3
ZNF71
STAG3
TRERF1
OCEL1
HPYR1
SEPT7-AS1
OR1I1
ZNF542P
TXN2
CFC1B
MIR6737
LINC01939
ABHD17B
MIR1302-10
TSTA3
ARMC2
GLTSCR1
CEPT1
VWA3B
NT5DC1
LINC00029
LINC01560
ZCCHC9
LOC100268168
BCAP29
MIR296
RTCA
MON1A
STS
NCAPH2
VAV3
LINC01284
NCKAP5
BNIP1
TEPP
SALL4
TBPL1
LOC103908605
SGO2
IRF1
LINC00564
MIR7706
CLTC
NUDT18
LINC01535
TRIM16L
USF1
TPTE2P3
RPL28
TTPAL
MIR320E
FCGR1B
TBC1D2
GOLGA8G
LINC00615
LOC390705
BUB1B
TBC1D22B
KHDRBS1
MCF2
C3orf79
PAK1IP1
APOBEC2
PRADC1
SEMA3F
LINC01592
ADGRG5
SLC16A6
LOC101927623
LOC101929268
SSX3
FAIM2
CCDC13-AS1
FBXO22
ZFC3H1
RPSAP9
LIN37
OR10G3
ZNF775
OR9I1
KDF1
SLC52A1
SFTPC
MED7
MIR6767
C8orf74
LOC101929709
C2orf49
CHST1
JHDM1D-AS1
MEG3
SOAT1
PSMC6
MIR6738
KLHL20
NTSR2
NKX3-1
ANO9
AGMAT
MUSK
REXO4
RPS6KA4
MIR6826
MIR6808
FAM53B-AS1
SNORA15
ANXA2
NOL3
OR7G2
NDUFS6
PRKRIP1
LOC102724804
ECD
FBXL19
SERPINB8
PLA2R1
KRT10
SNORD114-9
MIR1265
MIR4703
GBP5
MIR4436B2
PRSS57
SP5
TBL1X
LINC01324
ARHGEF11
UBR2
SLC7A10
PCDHB16
KRT15
PLA2G3
SLC26A6
SCGB1C2
YWHAE
ABCA9-AS1
MKLN1
CAPN6
MIR606
MAMDC4
SLITRK3
C12orf45
ELK1
KCNS1
TAF5L
SLCO4A1
ACAP2
TRANK1
NIP7
IFITM2
COBLL1
MIR4481
AP1S3
MREG
MAP3K7CL
ABRA
MIR2276
CERK
SELENBP1
KCNA1
CHD9
MIR548AZ
CISH
DPY19L2P1
LINC00974
CT45A8
CR1L
C2-AS1
LOC105376064
BTK
MIR4316
PRG2
LINC01126
ZNF79
BPIFB4
ATP12A
LINC01990
DCLK2
LINC01105
LYPD6B
ALKBH2
BCL2L15
CMAHP
SENP3
SMCO3
PRKCQ-AS1
SCUBE1
TSG101
DOC2GP
SFXN2
TRPT1
ARRDC1-AS1
POU2F2
UTF1
CCZ1
HAUS4
EIF2AK4
PAFAH1B1
ZNF136
PDLIM3
STAU2
ITFG1
ATR
SETMAR
GPD2
SNORD116-14
TSPYL5
LINC00238
SNTG2
LINC01226
DNMBP
CRIM1
SPRR2B
ZNF566
LOC101929058
LRCH4
MIR363
LOC101929282
NDFIP1
CD300E
ZNF530
MIR381HG
USP27X
SHISA6
CEACAM5
HOXC8
NOS2P3
GOPC
ECM1
TTR
SLC4A1
HOXB5
PABPC1L2A
KLHL15
TUBB2B
NTN3
CYP2J2
MIR3622A
IQSEC1
DIS3L2
LINC01250
PRICKLE3
ATP7A
SYS1
CENPJ
LRRC41
TIMM50
HYAL3
ABR
HSP90B1
TMEM119
BVES-AS1
CAMK1D
OPN1MW2
SLC13A4
LOC100335030
ZNF394
SLC25A53
MIR760
MIR3675
IFNA13
LOC101930114
LCP2
TPTE2P5
CPNE9
TCAF2
MIR3605
IL4I1
ARHGAP45
KRT18
C1orf141
PRDX3
TMPRSS11BNL
LINC00900
DIAPH3-AS1
NUP43
NBPF13P
MYO5C
SIGLEC5
POLR2G
SNAPC5
HIF1A
ZCCHC6
SMG7-AS1
DCXR
ZNF354A
NVL
MIR150
R3HCC1
CSRP2
TRPC5
BMP3
FBLL1
MIR4435-1
SNORD115-47
KLRF2
RIMKLA
TIA1
LOC728095
LOC101929718
HAVCR1
CEP152
AMZ2P1
PARG
CUL5
SOX10
ZNF77
ZNF90
LOC101928994
GVQW2
ANO3
OR2A7
ST8SIA1
WT1-AS
COLCA1
NEFL
PTGER3
RTP5
SLC38A11
RPS6KC1
LLGL1
SPANXN5
PARD3B
ZSWIM1
GLYATL2
LINC01533
PCDHB13
RIMBP3
FNTA
ARSA
S100P
MIR1289-1
TMEM255B
REN
LOC100505942
FRS2
MRPS18C
SNORD143
CT47A10
NT5DC3
BAIAP2L1
MIR205HG
CDH4
MED4-AS1
LOC105375396
C1orf132
LOC101926889
KCNK18
TEX41
LINC00507
RASGRF1
SIPA1L3
FOXD3-AS1
CUEDC2
EPS8L3
TNFRSF8
KIAA1147
MIR7851
ZNF730
LOC101929331
ENTPD4
SLC26A8
UHRF2
ST7
CCER1
MAB21L1
FDPS
LINC01704
FAM27B
TRPM2-AS
DDX56
STT3B
TMEM262
MIR548AT
OR4D11
AGAP11
LINC00327
PRDM9
EIF4G2
LOC100128398
CTSD
LOC102724933
TRIM8
ZNF114
POGLUT1
RPL34
FBXL6
MIR210
ZNF645
MIR6874
ALKBH4
EIF1B-AS1
TBX15
OR5A2
CXorf36
MAP2K4P1
NOP56
BRD8
SNORD58C
RFWD3
GRTP1
MESDC1
ARRDC3
TRAPPC3
SLAMF9
LOC101928283
ECE2
SORD
PDE4B
SLC44A3
IMPDH2
AQP7
GTF2A1
ANKRD13C
ZNF668
MIR124-3
ANGPTL8
CD34
MTRNR2L3
P3H4
MIR1302-7
LOC100190986
GRAMD1A
IKBIP
AGR3
DMTN
YIF1A
AARD
NRG1-IT3
MAGEA2B
LARP1B
LMNB1
LINC01017
POLE4
TEX19
MIR3197
LOC101928894
HIST2H2BF
SPON1
LOC440910
POLR2I
PALM
MYLK
SERBP1
LOC100287632
FOXH1
OR2AP1
ZBTB46-AS1
TBC1D17
ZFP36
PURB
CKMT2-AS1
LINC01123
PDCD11
LOC102724404
PADI1
RNF151
LOC100506100
GRIK2
LINC00533
SLC17A8
ROBO4
HYALP1
RAB39B
LINCR-0001
LOC100288966
OR4A47
IL13RA2
ZNF774
LOC100287036
POFUT1
TMEM81
NORAD
CTNNA1
HPSE2
LINC01107
PAICS
P2RX5
CYB5R4
LOC101928303
LCMT1-AS2
TTC39A
SPINK1
ADGRF3
WHAMM
DBNDD1
LOC100287015
MIR4732
INTS6-AS1
LOC101927543
