"short_rep_motif"	"rep_motif"	"max"	"avg_exp"	"color"	"other_clust_motifs"
"JunB.bZIP."	"JunB.bZIP..DendriticCells.Junb.ChIP.Seq.GSE36099..Homer"	"7.93336933687819"	"0.991671167109774"	"turquoise"	"Fra2.bZIP..Striatum.Fra2.ChIP.Seq.GSE43429..Homer|Jun.AP1.bZIP..K562.cJun.ChIP.Seq.GSE31477..Homer|Atf3.bZIP..GBM.ATF3.ChIP.Seq.GSE33912..Homer|Fra1.bZIP..BT549.Fra1.ChIP.Seq.GSE46166..Homer|BATF.bZIP..Th17.BATF.ChIP.Seq.GSE39756..Homer|Fosl2.bZIP..3T3L1.Fosl2.ChIP.Seq.GSE56872..Homer|AP.1.bZIP..ThioMac.PU.1.ChIP.Seq.GSE21512..Homer"
"HNF6.Homeobox."	"HNF6.Homeobox..Liver.Hnf6.ChIP.Seq.ERP000394..Homer"	"1.92917432765807"	"0.964587163829034"	"grey60"	"Cux2.Homeobox..Liver.Cux2.ChIP.Seq.GSE35985..Homer"
"p53.p53..Saos.p53.ChIP.Seq.GSE15780."	"p53.p53..Saos.p53.ChIP.Seq.GSE15780..Homer"	"4.73631716529027"	"0.947263433058053"	"skyblue"	"p63.p53..Keratinocyte.p63.ChIP.Seq.GSE17611..Homer|p53.p53..Saos.p53.ChIP.Seq.Homer|p73.p53..Trachea.p73.ChIP.Seq.PRJNA310161..Homer|p53.p53..mES.cMyc.ChIP.Seq.GSE11431..Homer"
"DMRT1.DM."	"DMRT1.DM..Testis.DMRT1.ChIP.Seq.GSE64892..Homer"	"1.99620863255884"	"0.998104316279421"	"bisque4"	"DMRT6.DM..Testis.DMRT6.ChIP.Seq.GSE60440..Homer"
"Nr5a2.NR..Pancreas.LRH1.ChIP.Seq.GSE34295."	"Nr5a2.NR..Pancreas.LRH1.ChIP.Seq.GSE34295..Homer"	"3.91028768540847"	"0.977571921352118"	"honeydew1"	"Esrrb.NR..mES.Esrrb.ChIP.Seq.GSE11431..Homer|SF1.NR..H295R.Nr5a1.ChIP.Seq.GSE44220..Homer|Nr5a2.NR..mES.Nr5a2.ChIP.Seq.GSE19019..Homer"
"CEBP.bZIP."	"CEBP.bZIP..ThioMac.CEBPb.ChIP.Seq.GSE21512..Homer"	"1.76174720657227"	"0.880873603286134"	"skyblue1"	"HLF.bZIP..HSC.HLF.Flag.ChIP.Seq.GSE69817..Homer"
"Olig2.bHLH."	"Olig2.bHLH..Neuron.Olig2.ChIP.Seq.GSE30882..Homer"	"2.75550676204745"	"0.918502254015815"	"thistle"	"NeuroG2.bHLH..Fibroblast.NeuroG2.ChIP.Seq.GSE75910..Homer|ZBTB18.Zf..HEK293.ZBTB18.GFP.ChIP.Seq.GSE58341..Homer"
"BORIS.Zf."	"BORIS.Zf..K562.CTCFL.ChIP.Seq.GSE32465..Homer"	"1.94066278916976"	"0.970331394584882"	"blue"	"CTCF.Zf..CD4..CTCF.ChIP.Seq.Barski_et_al...Homer"
"Atf4.bZIP."	"Atf4.bZIP..MEF.Atf4.ChIP.Seq.GSE35681..Homer"	"2.89289768596986"	"0.964299228656621"	"yellow"	"CEBP.AP1.bZIP..ThioMac.CEBPb.ChIP.Seq.GSE21512..Homer|Chop.bZIP..MEF.Chop.ChIP.Seq.GSE35681..Homer"
"ERG.ETS."	"ERG.ETS..VCaP.ERG.ChIP.Seq.GSE14097..Homer"	"4.76216372331245"	"0.95243274466249"	"pink"	"ELF3.ETS..PDAC.ELF3.ChIP.Seq.GSE64557..Homer|ETS1.ETS..Jurkat.ETS1.ChIP.Seq.GSE17954..Homer|Etv2.ETS..ES.ER71.ChIP.Seq.GSE59402..Homer.0.967.|Ets1.distal.ETS..CD4..PolII.ChIP.Seq.Barski_et_al...Homer"
"E2A.bHLH."	"E2A.bHLH..proBcell.E2A.ChIP.Seq.GSE21978..Homer"	"4.86175276801495"	"0.972350553602989"	"magenta"	"MyoD.bHLH..Myotube.MyoD.ChIP.Seq.GSE21614..Homer|Ptf1a.bHLH..Panc1.Ptf1a.ChIP.Seq.GSE47459..Homer|Ascl1.bHLH..NeuralTubes.Ascl1.ChIP.Seq.GSE55840..Homer|Tcf12.bHLH..GM12878.Tcf12.ChIP.Seq.GSE32465..Homer"
"AP.2gamma.AP2."	"AP.2gamma.AP2..MCF7.TFAP2C.ChIP.Seq.GSE21234..Homer"	"1.98699052622723"	"0.993495263113616"	"greenyellow"	"AP.2alpha.AP2..Hela.AP2alpha.ChIP.Seq.GSE31477..Homer"
"ZNF467.Zf."	"ZNF467.Zf..HEK293.ZNF467.GFP.ChIP.Seq.GSE58341..Homer"	"1.74399164275187"	"0.871995821375936"	"salmon"	"Zfp281.Zf..ES.Zfp281.ChIP.Seq.GSE81042..Homer"
"Foxa2.Forkhead."	"Foxa2.Forkhead..Liver.Foxa2.ChIP.Seq.GSE25694..Homer"	"12.1727576370472"	"0.936365972080553"	"cyan"	"FOXA1.Forkhead..LNCAP.FOXA1.ChIP.Seq.GSE27824..Homer|FOXA1.Forkhead..MCF7.FOXA1.ChIP.Seq.GSE26831..Homer|FOXK2.Forkhead..U2OS.FOXK2.ChIP.Seq.E.MTAB.2204..Homer|Foxo3.Forkhead..U2OS.Foxo3.ChIP.Seq.E.MTAB.2701..Homer|Foxa3.Forkhead..Liver.Foxa3.ChIP.Seq.GSE77670..Homer|FoxL2.Forkhead..Ovary.FoxL2.ChIP.Seq.GSE60858..Homer|FOXP1.Forkhead..H9.FOXP1.ChIP.Seq.GSE31006..Homer|Foxo1.Forkhead..RAW.Foxo1.ChIP.Seq.Fan_et_al...Homer|Foxf1.Forkhead..Lung.Foxf1.ChIP.Seq.GSE77951..Homer|FOXK1.Forkhead..HEK293.FOXK1.ChIP.Seq.GSE51673..Homer|Fox.Ebox.Forkhead.bHLH..Panc1.Foxa2.ChIP.Seq.GSE47459..Homer|FOXM1.Forkhead..MCF7.FOXM1.ChIP.Seq.GSE72977..Homer"
"BMAL1.bHLH."	"BMAL1.bHLH..Liver.Bmal1.ChIP.Seq.GSE39860..Homer"	"6.83532631490851"	"0.976475187844073"	"lightcyan"	"Max.bHLH..K562.Max.ChIP.Seq.GSE31477..Homer|USF1.bHLH..GM12878.Usf1.ChIP.Seq.GSE32465..Homer|bHLHE40.bHLH..HepG2.BHLHE40.ChIP.Seq.GSE31477..Homer|CLOCK.bHLH..Liver.Clock.ChIP.Seq.GSE39860..Homer|NPAS2.bHLH..Liver.NPAS2.ChIP.Seq.GSE39860..Homer|NPAS.bHLH..Liver.NPAS.ChIP.Seq.GSE39860..Homer"
"RXR.NR..DR1"	"RXR.NR..DR1.3T3L1.RXR.ChIP.Seq.GSE13511..Homer"	"3.69281039482129"	"0.923202598705322"	"lightgreen"	"HNF4a.NR..DR1.HepG2.HNF4a.ChIP.Seq.GSE25021..Homer|PPARE.NR..DR1.3T3L1.Pparg.ChIP.Seq.GSE13511..Homer|TR4.NR..DR1.Hela.TR4.ChIP.Seq.GSE24685..Homer"
"NF1.CTF."	"NF1.CTF..LNCAP.NF1.ChIP.Seq.Unpublished..Homer"	"1.92496170446833"	"0.962480852234167"	"royalblue"	"Tlx..NR..NPC.H3K4me1.ChIP.Seq.GSE16256..Homer"
"HOXD13.Homeobox."	"HOXD13.Homeobox..Chicken.Hoxd13.ChIP.Seq.GSE38910..Homer"	"1.95722332582322"	"0.978611662911608"	"darkred"	"HOXB13.Homeobox..ProstateTumor.HOXB13.ChIP.Seq.GSE56288..Homer"
"NF.E2.bZIP."	"NF.E2.bZIP..K562.NFE2.ChIP.Seq.GSE31477..Homer"	"4.7793076359111"	"0.95586152718222"	"darkgreen"	"MafK.bZIP..C2C12.MafK.ChIP.Seq.GSE36030..Homer|Bach1.bZIP..K562.Bach1.ChIP.Seq.GSE31477..Homer|Bach2.bZIP..OCILy7.Bach2.ChIP.Seq.GSE44420..Homer|Nrf2.bZIP..Lymphoblast.Nrf2.ChIP.Seq.GSE37589..Homer"
"IRF8.IRF."	"IRF8.IRF..BMDM.IRF8.ChIP.Seq.GSE77884..Homer"	"7.49924804190254"	"0.937406005237817"	"darkturquoise"	"PU.1.IRF8.ETS.IRF..pDC.Irf8.ChIP.Seq.GSE66899..Homer|PRDM1.Zf..Hela.PRDM1.ChIP.Seq.GSE31477..Homer|IRF1.IRF..PBMC.IRF1.ChIP.Seq.GSE43036..Homer|IRF2.IRF..Erythroblas.IRF2.ChIP.Seq.GSE36985..Homer|PU.1.IRF.ETS.IRF..Bcell.PU.1.ChIP.Seq.GSE21512..Homer|IRF3.IRF..BMDM.Irf3.ChIP.Seq.GSE67343..Homer|ISRE.IRF..ThioMac.LPS.Expression.GSE23622..Homer"
"Lhx1.Homeobox."	"Lhx1.Homeobox..EmbryoCarcinoma.Lhx1.ChIP.Seq.GSE70957..Homer"	"2.95305024172126"	"0.984350080573753"	"darkgrey"	"Lhx3.Homeobox..Neuron.Lhx3.ChIP.Seq.GSE31456..Homer|Lhx2.Homeobox..HFSC.Lhx2.ChIP.Seq.GSE48068..Homer"
"GRE.NR..IR3.RAW264.7.GRE.ChIP.Seq.Unpublished."	"GRE.NR..IR3.RAW264.7.GRE.ChIP.Seq.Unpublished..Homer"	"4.88085678170554"	"0.976171356341108"	"orange"	"ARE.NR..LNCAP.AR.ChIP.Seq.GSE27824..Homer|PR.NR..T47D.PR.ChIP.Seq.GSE31130..Homer|GRE.NR..IR3.A549.GR.ChIP.Seq.GSE32465..Homer|PGR.NR..EndoStromal.PGR.ChIP.Seq.GSE69539..Homer"
"Otx2.Homeobox."	"Otx2.Homeobox..EpiLC.Otx2.ChIP.Seq.GSE56098..Homer"	"3.91137778845171"	"0.977844447112928"	"darkorange"	"Pitx1.Homeobox..Chicken.Pitx1.ChIP.Seq.GSE38910..Homer|GSC.Homeobox..FrogEmbryos.GSC.ChIP.Seq.DRA000576..Homer|CRX.Homeobox..Retina.Crx.ChIP.Seq.GSE20012..Homer"
"NFkB.p65.RHD."	"NFkB.p65.RHD..GM12787.p65.ChIP.Seq.GSE19485..Homer"	"2.74981584930593"	"0.916605283101977"	"white"	"NFkB.p50.p52.RHD..Monocyte.p50.ChIP.Chip.Schreiber_et_al...Homer|NFkB.p65.Rel.RHD..ThioMac.LPS.Expression.GSE23622..Homer"
"TFE3.bHLH."	"TFE3.bHLH..MEF.TFE3.ChIP.Seq.GSE75757..Homer"	"3.73327380409278"	"0.933318451023194"	"saddlebrown"	"Usf2.bHLH..C2C12.Usf2.ChIP.Seq.GSE36030..Homer|MITF.bHLH..MastCells.MITF.ChIP.Seq.GSE48085..Homer|E.box.bHLH..Promoter.Homer"
"Gata6.Zf."	"Gata6.Zf..HUG1N.GATA6.ChIP.Seq.GSE51936..Homer"	"4.92991875582774"	"0.985983751165548"	"steelblue"	"Gata2.Zf..K562.GATA2.ChIP.Seq.GSE18829..Homer|Gata1.Zf..K562.GATA1.ChIP.Seq.GSE18829..Homer|GATA3.Zf..iTreg.Gata3.ChIP.Seq.GSE20898..Homer|Gata4.Zf..Heart.Gata4.ChIP.Seq.GSE35151..Homer"
"Zic3.Zf."	"Zic3.Zf..mES.Zic3.ChIP.Seq.GSE37889..Homer"	"2.87215816302338"	"0.957386054341128"	"paleturquoise"	"Zic.Zf..Cerebellum.ZIC1.2.ChIP.Seq.GSE60731..Homer|Unknown.ESC.element....mES.Nanog.ChIP.Seq.GSE11724..Homer"
"Tgif1.Homeobox."	"Tgif1.Homeobox..mES.Tgif1.ChIP.Seq.GSE55404..Homer"	"4.46191392970091"	"0.892382785940181"	"violet"	"NF1.halfsite.CTF..LNCaP.NF1.ChIP.Seq.Unpublished..Homer|Tgif2.Homeobox..mES.Tgif2.ChIP.Seq.GSE55404..Homer|Tbx20.T.box..Heart.Tbx20.ChIP.Seq.GSE29636..Homer|Meis1.Homeobox..MastCells.Meis1.ChIP.Seq.GSE48085..Homer"
"Egr1.Zf."	"Egr1.Zf..K562.Egr1.ChIP.Seq.GSE32465..Homer"	"1.95079764594222"	"0.97539882297111"	"darkolivegreen"	"Egr2.Zf..Thymocytes.Egr2.ChIP.Seq.GSE34254..Homer"
"Tbet.T.box."	"Tbet.T.box..CD8.Tbet.ChIP.Seq.GSE33802..Homer"	"3.72852092497168"	"0.93213023124292"	"darkmagenta"	"Eomes.T.box..H9.Eomes.ChIP.Seq.GSE26097..Homer|Tbx5.T.box..HL1.Tbx5.biotin.ChIP.Seq.GSE21529..Homer|Tbr1.T.box..Cortex.Tbr1.ChIP.Seq.GSE71384..Homer"
"ETV1.ETS."	"ETV1.ETS..GIST48.ETV1.ChIP.Seq.GSE22441..Homer"	"6.58464439538252"	"0.940663485054646"	"sienna3"	"GABPA.ETS..Jurkat.GABPa.ChIP.Seq.GSE17954..Homer|ETS.ETS..Promoter.Homer|Fli1.ETS..CD8.FLI.ChIP.Seq.GSE20898..Homer|ELF5.ETS..T47D.ELF5.ChIP.Seq.GSE30407..Homer|EHF.ETS..LoVo.EHF.ChIP.Seq.GSE49402..Homer|EWS.FLI1.fusion.ETS..SK_N_MC.EWS.FLI1.ChIP.Seq.SRA014231..Homer"
"MafB.bZIP."	"MafB.bZIP..BMM.Mafb.ChIP.Seq.GSE75722..Homer"	"1.8149814599928"	"0.907490729996399"	"yellowgreen"	"MafA.bZIP..Islet.MafA.ChIP.Seq.GSE30298..Homer"
"KLF5.Zf."	"KLF5.Zf..LoVo.KLF5.ChIP.Seq.GSE49402..Homer"	"4.73512113899744"	"0.947024227799488"	"skyblue3"	"KLF14.Zf..HEK293.KLF14.GFP.ChIP.Seq.GSE58341..Homer|Klf9.Zf..GBM.Klf9.ChIP.Seq.GSE62211..Homer|KLF3.Zf..MEF.Klf3.ChIP.Seq.GSE44748..Homer|KLF6.Zf..PDAC.KLF6.ChIP.Seq.GSE64557..Homer"
"Sox10.HMG."	"Sox10.HMG..SciaticNerve.Sox3.ChIP.Seq.GSE35132..Homer"	"7.58186633233307"	"0.947733291541634"	"plum1"	"Sox3.HMG..NPC.Sox3.ChIP.Seq.GSE33059..Homer|Sox17.HMG..Endoderm.Sox17.ChIP.Seq.GSE61475..Homer|Sox9.HMG..Limb.SOX9.ChIP.Seq.GSE73225..Homer|Sox2.HMG..mES.Sox2.ChIP.Seq.GSE11431..Homer|Sox4.HMG..proB.Sox4.ChIP.Seq.GSE50066..Homer|Sox6.HMG..Myotubes.Sox6.ChIP.Seq.GSE32627..Homer|Sox15.HMG..CPA.Sox15.ChIP.Seq.GSE62909..Homer"
"Tcf3.HMG."	"Tcf3.HMG..mES.Tcf3.ChIP.Seq.GSE11724..Homer"	"2.94844398195885"	"0.98281466065295"	"orangered4"	"Tcf4.HMG..Hct116.Tcf4.ChIP.Seq.SRA012054..Homer|TCFL2.HMG..K562.TCF7L2.ChIP.Seq.GSE29196..Homer"
"Cdx2.Homeobox."	"Cdx2.Homeobox..mES.Cdx2.ChIP.Seq.GSE14586..Homer"	"1.92569270358831"	"0.962846351794153"	"mediumpurple3"	"CDX4.Homeobox..ZebrafishEmbryos.Cdx4.Myc.ChIP.Seq.GSE48254..Homer"
"Oct4.POU.Homeobox."	"Oct4.POU.Homeobox..mES.Oct4.ChIP.Seq.GSE11431..Homer"	"4.67729710586097"	"0.935459421172194"	"lightsteelblue1"	"OCT4.SOX2.TCF.NANOG.POU.Homeobox.HMG..mES.Oct4.ChIP.Seq.GSE11431..Homer|Brn1.POU.Homeobox..NPC.Brn1.ChIP.Seq.GSE35496..Homer|Oct6.POU.Homeobox..NPC.Pou3f1.ChIP.Seq.GSE35496..Homer|Oct2.POU.Homeobox..Bcell.Oct2.ChIP.Seq.GSE21512..Homer"
"Tcf21.bHLH."	"Tcf21.bHLH..ArterySmoothMuscle.Tcf21.ChIP.Seq.GSE61369..Homer"	"6.54066330785688"	"0.934380472550982"	"lightcyan1"	"MyoG.bHLH..C2C12.MyoG.ChIP.Seq.GSE36024..Homer|Ap4.bHLH..AML.Tfap4.ChIP.Seq.GSE45738..Homer|NeuroD1.bHLH..Islet.NeuroD1.ChIP.Seq.GSE30298..Homer|Atoh1.bHLH..Cerebellum.Atoh1.ChIP.Seq.GSE22111..Homer|Myf5.bHLH..GM.Myf5.ChIP.Seq.GSE24852..Homer|SCL.bHLH..HPC7.Scl.ChIP.Seq.GSE13511..Homer"
"ZNF143.STAF.Zf."	"ZNF143.STAF.Zf..CUTLL.ZNF143.ChIP.Seq.GSE29600..Homer"	"1.74445473393008"	"0.872227366965038"	"ivory"	"Rbpj1....Panc1.Rbpj1.ChIP.Seq.GSE47459..Homer"
"Atf7.bZIP."	"Atf7.bZIP..3T3L1.Atf7.ChIP.Seq.GSE56872..Homer"	"5.83015032018638"	"0.971691720031064"	"floralwhite"	"JunD.bZIP..K562.JunD.ChIP.Seq.Homer|c.Jun.CRE.bZIP..K562.cJun.ChIP.Seq.GSE31477..Homer|Atf1.bZIP..K562.ATF1.ChIP.Seq.GSE31477..Homer|Atf2.bZIP..3T3L1.Atf2.ChIP.Seq.GSE56872..Homer|CRE.bZIP..Promoter.Homer"
"Pit1.Homeobox."	"Pit1.Homeobox..GCrat.Pit1.ChIP.Seq.GSE58009..Homer"	"3.58476421874501"	"0.896191054686253"	"darkorange2"	"OCT.OCT.POU.Homeobox..NPC.Brn1.ChIP.Seq.GSE35496..Homer|Brn2.POU.Homeobox..NPC.Brn2.ChIP.Seq.GSE35496..Homer|OCT.OCT.POU.Homeobox..NPC.OCT6.ChIP.Seq.GSE43916..Homer"
"HNF1b.Homeobox."	"HNF1b.Homeobox..PDAC.HNF1B.ChIP.Seq.GSE64557..Homer"	"1.93377153152201"	"0.966885765761005"	"brown4"	"Hnf1.Homeobox..Liver.Foxa2.Chip.Seq.GSE25694..Homer"
"EKLF.Zf."	"EKLF.Zf..Erythrocyte.Klf1.ChIP.Seq.GSE20478..Homer"	"2.82878203698198"	"0.942927345660659"	"darkslateblue"	"Klf4.Zf..mES.Klf4.ChIP.Seq.GSE11431..Homer|KLF10.Zf..HEK293.KLF10.GFP.ChIP.Seq.GSE58341..Homer"
"Six2.Homeobox."	"Six2.Homeobox..NephronProgenitor.Six2.ChIP.Seq.GSE39837..Homer"	"1.95832309454531"	"0.979161547272657"	"plum2"	"Six1.Homeobox..Myoblast.Six1.ChIP.Chip.GSE20150..Homer"
"RFX.HTH."	"RFX.HTH..K562.RFX3.ChIP.Seq.SRA012198..Homer"	"1.98882147143787"	"0.994410735718936"	"thistle2"	"Rfx2.HTH..LoVo.RFX2.ChIP.Seq.GSE49402..Homer"
"STAT4.Stat."	"STAT4.Stat..CD4.Stat4.ChIP.Seq.GSE22104..Homer"	"5.74848357422892"	"0.958080595704821"	"thistle1"	"STAT5.Stat..mCD4..Stat5.ChIP.Seq.GSE12346..Homer|STAT1.Stat..HelaS3.STAT1.ChIP.Seq.GSE12782..Homer|Stat3.Stat..mES.Stat3.ChIP.Seq.GSE11431..Homer|Stat3.il21.Stat..CD4.Stat3.ChIP.Seq.GSE19198..Homer|Bcl6.Zf..Liver.Bcl6.ChIP.Seq.GSE31578..Homer"
"ZFX.Zf."	"ZFX.Zf..mES.Zfx.ChIP.Seq.GSE11431..Homer"	"1.97215215143778"	"0.98607607571889"	"salmon4"	"ZNF711.Zf..SHSY5Y.ZNF711.ChIP.Seq.GSE20673..Homer"
"Elk1.ETS."	"Elk1.ETS..Hela.Elk1.ChIP.Seq.GSE31477..Homer"	"3.76259001479027"	"0.940647503697567"	"palevioletred3"	"Elk4.ETS..Hela.Elk4.ChIP.Seq.GSE31477..Homer|ELF1.ETS..Jurkat.ELF1.ChIP.Seq.SRA014231..Homer|SPDEF.ETS..VCaP.SPDEF.ChIP.Seq.SRA014231..Homer"
"Nkx2.5.Homeobox."	"Nkx2.5.Homeobox..HL1.Nkx2.5.biotin.ChIP.Seq.GSE21529..Homer"	"4.75837987056912"	"0.951675974113824"	"navajowhite2"	"Nkx2.1.Homeobox..LungAC.Nkx2.1.ChIP.Seq.GSE43252..Homer|Nkx2.2.Homeobox..NPC.Nkx2.2.ChIP.Seq.GSE61673..Homer|Bapx1.Homeobox..VertebralCol.Bapx1.ChIP.Seq.GSE36672..Homer|Nkx3.1.Homeobox..LNCaP.Nkx3.1.ChIP.Seq.GSE28264..Homer"
"NRF1.NRF."	"NRF1.NRF..MCF7.NRF1.ChIP.Seq.Unpublished..Homer"	"1.97562289678913"	"0.987811448394567"	"maroon"	"NRF.NRF..Promoter.Homer"
"MYB.HTH."	"MYB.HTH..ERMYB.Myb.ChIPSeq.GSE22095..Homer"	"2.86604329616091"	"0.95534776538697"	"lightpink4"	"AMYB.HTH..Testes.AMYB.ChIP.Seq.GSE44588..Homer|BMYB.HTH..Hela.BMYB.ChIP.Seq.GSE27030..Homer"
"HRE.HSF..Striatum.HSF1.ChIP.Seq.GSE38000."	"HRE.HSF..Striatum.HSF1.ChIP.Seq.GSE38000..Homer"	"1.90622178417409"	"0.953110892087043"	"lavenderblush3"	"HRE.HSF..HepG2.HSF1.ChIP.Seq.GSE31477..Homer"
"Mef2c.MADS."	"Mef2c.MADS..GM12878.Mef2c.ChIP.Seq.GSE32465..Homer"	"3.91420970404311"	"0.978552426010778"	"darkseagreen4"	"Mef2d.MADS..Retina.Mef2d.ChIP.Seq.GSE61391..Homer|Mef2b.MADS..HEK293.Mef2b.V5.ChIP.Seq.GSE67450..Homer|Mef2a.MADS..HL1.Mef2a.biotin.ChIP.Seq.GSE21529..Homer"
"Phox2a.Homeobox."	"Phox2a.Homeobox..Neuron.Phox2a.ChIP.Seq.GSE31456..Homer"	"2.91806324592573"	"0.972687748641909"	"coral1"	"Prop1.Homeobox..GHFT1.PROP1.biotin.ChIP.Seq.GSE77302..Homer|Pax7.Paired.Homeobox..long.Myoblast.Pax7.ChIP.Seq.GSE25064..Homer"
"Rfx1.HTH."	"Rfx1.HTH..NPC.H3K4me1.ChIP.Seq.GSE16256..Homer"	"1.98904409237324"	"0.994522046186618"	"antiquewhite4"	"X.box.HTH..NPC.H3K4me1.ChIP.Seq.GSE16256..Homer"
"THRa.NR."	"THRa.NR..C17.2.THRa.ChIP.Seq.GSE38347..Homer"	"1.80577625885371"	"0.902888129426856"	"coral2"	"LXRE.NR..DR4.RAW.LXRb.biotin.ChIP.Seq.GSE21512..Homer"
"Pbx3.Homeobox."	"Pbx3.Homeobox..GM12878.PBX3.ChIP.Seq.GSE32465..Homer"	"2.95622204232886"	"0.985407347442952"	"mediumorchid"	"Pknox1.Homeobox..ES.Prep1.ChIP.Seq.GSE63282..Homer|PBX1.Homeobox..MCF7.PBX1.ChIP.Seq.GSE28007..Homer"
"n.Myc.bHLH."	"n.Myc.bHLH..mES.nMyc.ChIP.Seq.GSE11431..Homer"	"2.96645579323475"	"0.988818597744916"	"skyblue2"	"c.Myc.bHLH..mES.cMyc.ChIP.Seq.GSE11431..Homer|c.Myc.bHLH..LNCAP.cMyc.ChIP.Seq.Unpublished..Homer"
"Isl1.Homeobox."	"Isl1.Homeobox..Neuron.Isl1.ChIP.Seq.GSE31456..Homer"	"1.83973813431705"	"0.919869067158527"	"yellow4"	"Nkx6.1.Homeobox..Islet.Nkx6.1.ChIP.Seq.GSE40975..Homer"
"HIF.1b.HLH."	"HIF.1b.HLH..T47D.HIF1b.ChIP.Seq.GSE59937..Homer"	"2.94356283358114"	"0.981187611193713"	"plum"	"HIF2a.bHLH..785_O.HIF2a.ChIP.Seq.GSE34871..Homer|HIF.1a.bHLH..MCF7.HIF1a.ChIP.Seq.GSE28352..Homer"
"Erra.NR."	"Erra.NR..HepG2.Erra.ChIP.Seq.GSE31477..Homer"	"1.851021240763"	"0.925510620381502"	"orangered3"	"Nur77.NR..K562.NR4A1.ChIP.Seq.GSE31363..Homer"
"OCT.OCT.POU.Homeobox.IR1."	"OCT.OCT.POU.Homeobox.IR1..NPC.Brn2.ChIP.Seq.GSE35496..Homer"	"2.8763067709389"	"0.958768923646299"	"mediumpurple2"	"Pit1.1bp.Homeobox..GCrat.Pit1.ChIP.Seq.GSE58009..Homer|OCT.OCT.short.POU.Homeobox..NPC.OCT6.ChIP.Seq.GSE43916..Homer"
"NFAT.RHD."	"NFAT.RHD..Jurkat.NFATC1.ChIP.Seq.Jolma_et_al...Homer"	"1.76315699334267"	"0.881578496671334"	"lightsteelblue"	"NFAT.AP1.RHD.bZIP..Jurkat.NFATC1.ChIP.Seq.Jolma_et_al...Homer"
"Rfx6.HTH."	"Rfx6.HTH..Min6b1.Rfx6.HA.ChIP.Seq.GSE62844..Homer"	"1.84608245710603"	"0.923041228553013"	"lightcoral"	"Rfx5.HTH..GM12878.Rfx5.ChIP.Seq.GSE31477..Homer"
"RUNX.Runt."	"RUNX.Runt..HPC7.Runx1.ChIP.Seq.GSE22178..Homer"	"3.92480670231973"	"0.981201675579933"	"indianred4"	"RUNX1.Runt..Jurkat.RUNX1.ChIP.Seq.GSE29180..Homer|RUNX.AML.Runt..CD4..PolII.ChIP.Seq.Barski_et_al...Homer|RUNX2.Runt..PCa.RUNX2.ChIP.Seq.GSE33889..Homer"
"Sp5.Zf."	"Sp5.Zf..mES.Sp5.Flag.ChIP.Seq.GSE72989..Homer"	"1.89696845011109"	"0.948484225055543"	"firebrick4"	"Sp1.Zf..Promoter.Homer"
"EBF.EBF."	"EBF.EBF..proBcell.EBF.ChIP.Seq.GSE21978..Homer"	"1.84092712427138"	"0.92046356213569"	"darkolivegreen4"	"EBF1.EBF..Near.E2A.ChIP.Seq.GSE21512..Homer"
"PAX5.Paired.Homeobox."	"PAX5.Paired.Homeobox..GM12878.PAX5.ChIP.Seq.GSE32465..Homer"	"1.95292704220843"	"0.976463521104213"	"brown2"	"Pax8.Paired.Homeobox..Thyroid.Pax8.ChIP.Seq.GSE26938..Homer"
"STAT6.Stat..CD4.Stat6.ChIP.Seq.GSE22104."	"STAT6.Stat..CD4.Stat6.ChIP.Seq.GSE22104..Homer"	"1.94962267953651"	"0.974811339768254"	"blue2"	"STAT6.Stat..Macrophage.Stat6.ChIP.Seq.GSE38377..Homer"
"Pdx1.Homeobox."	"Pdx1.Homeobox..Islet.Pdx1.ChIP.Seq.SRA008281..Homer"	"2.88085872299175"	"0.960286240997249"	"darkviolet"	"HOXA2.Homeobox..mES.Hoxa2.ChIP.Seq.Donaldson_et_al...Homer|Hoxb4.Homeobox..ES.Hoxb4.ChIP.Seq.GSE34014..Homer"
"Ronin.THAP."	"Ronin.THAP..ES.Thap11.ChIP.Seq.GSE51522..Homer"	"2.83075704909061"	"0.943585683030202"	"plum3"	"GFY.Staf...Zf..Promoter.Homer|GFY....Promoter.Homer"
"Nanog.Homeobox."	"Nanog.Homeobox..mES.Nanog.ChIP.Seq.GSE11724..Homer"	"1.78759771771335"	"0.893798858856673"	"thistle3"	"Barx1.Homeobox..Stomach.Barx1.3xFlag.ChIP.Seq.GSE69483..Homer"
"IRF.BATF.IRF.bZIP."	"IRF.BATF.IRF.bZIP..pDC.Irf8.ChIP.Seq.GSE66899..Homer"	"1.96699020382525"	"0.983495101912627"	"salmon2"	"bZIP.IRF.bZIP.IRF..Th17.BatF.ChIP.Seq.GSE39756..Homer"
"E2F7.E2F."	"E2F7.E2F..Hela.E2F7.ChIP.Seq.GSE32673..Homer"	"5.71791778589941"	"0.952986297649901"	"palevioletred2"	"E2F6.E2F..Hela.E2F6.ChIP.Seq.GSE31477..Homer|E2F4.E2F..K562.E2F4.ChIP.Seq.GSE31477..Homer|E2F3.E2F..MEF.E2F3.ChIP.Seq.GSE71376..Homer|E2F1.E2F..Hela.E2F1.ChIP.Seq.GSE22478..Homer|E2F.E2F..Hela.CellCycle.Expression.Homer"
"Smad2.MAD."	"Smad2.MAD..ES.SMAD2.ChIP.Seq.GSE29422..Homer"	"2.87218916103852"	"0.957396387012838"	"brown"	"Smad3.MAD..NPC.Smad3.ChIP.Seq.GSE36673..Homer|Smad4.MAD..ESC.SMAD4.ChIP.Seq.GSE29422..Homer"
"RAR.RXR.NR..DR5.ES.RAR.ChIP.Seq.GSE56893..12"	"RAR.RXR.NR..DR5.ES.RAR.ChIP.Seq.GSE56893..12"	"1.98324888897532"	"0.99162444448766"	"green"	"RARg.NR..ES.RARg.ChIP.Seq.GSE30538..Homer"
"TEAD4.TEA."	"TEAD4.TEA..Tropoblast.Tead4.ChIP.Seq.GSE37350..Homer"	"2.92258373797106"	"0.974194579323687"	"red"	"TEAD2.TEA..Py2T.Tead2.ChIP.Seq.GSE55709..Homer|TEAD.TEA..Fibroblast.PU.1.ChIP.Seq.Unpublished..Homer"
"Hoxc9.Homeobox."	"Hoxc9.Homeobox..Ainv15.Hoxc9.ChIP.Seq.GSE21812..Homer"	"1.98046621853804"	"0.990233109269018"	"black"	"HOXA9.Homeobox..HSC.Hoxa9.ChIP.Seq.GSE33509..Homer"
"ZBTB33.Zf."	"ZBTB33.Zf..GM12878.ZBTB33.ChIP.Seq.GSE32465..Homer"	"1.95564665429436"	"0.977823327147181"	"purple"	"GFX....Promoter.Homer"
"Srebp1a.bHLH."	"Srebp1a.bHLH..HepG2.Srebp1a.ChIP.Seq.GSE31477..Homer"	"1.95134721610374"	"0.975673608051871"	"tan"	"Srebp2.bHLH..HepG2.Srebp2.ChIP.Seq.GSE31477..Homer"
"Pax7.Paired.Homeobox."	"Pax7.Paired.Homeobox..Myoblast.Pax7.ChIP.Seq.GSE25064..Homer"	""	""	"lightyellow"	""
"MafF.bZIP."	"MafF.bZIP..HepG2.MafF.ChIP.Seq.GSE31477..Homer"	""	""	"lightyellow"	""
"PU.1.ETS."	"PU.1.ETS..ThioMac.PU.1.ChIP.Seq.GSE21512..Homer"	""	""	"lightyellow"	""
"DUX4.Homeobox."	"DUX4.Homeobox..Myoblasts.DUX4.V5.ChIP.Seq.GSE75791..Homer"	""	""	"lightyellow"	""
"THRb.NR."	"THRb.NR..Liver.NR1A2.ChIP.Seq.GSE52613..Homer"	""	""	"lightyellow"	""
"SpiB.ETS."	"SpiB.ETS..OCILY3.SPIB.ChIP.Seq.GSE56857..Homer"	""	""	"lightyellow"	""
"CArG.MADS."	"CArG.MADS..PUER.Srf.ChIP.Seq.Sullivan_et_al...Homer"	""	""	"lightyellow"	""
"Znf263.Zf."	"Znf263.Zf..K562.Znf263.ChIP.Seq.GSE31477..Homer"	""	""	"lightyellow"	""
"EBNA1.EBV.virus."	"EBNA1.EBV.virus..Raji.EBNA1.ChIP.Seq.GSE30709..Homer"	""	""	"lightyellow"	""
"AR.halfsite.NR."	"AR.halfsite.NR..LNCaP.AR.ChIP.Seq.GSE27824..Homer"	""	""	"lightyellow"	""
"ZNF136.Zf."	"ZNF136.Zf..HEK293.ZNF136.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"ZNF675.Zf."	"ZNF675.Zf..HEK293.ZNF675.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"PAX3.FKHR.fusion.Paired.Homeobox."	"PAX3.FKHR.fusion.Paired.Homeobox..Rh4.PAX3.FKHR.ChIP.Seq.GSE19063..Homer"	""	""	"lightyellow"	""
"PAX6.Paired.Homeobox."	"PAX6.Paired.Homeobox..Forebrain.Pax6.ChIP.Seq.GSE66961..Homer"	""	""	"lightyellow"	""
"ZNF382.Zf."	"ZNF382.Zf..HEK293.ZNF382.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"CEBP.CEBP.bZIP."	"CEBP.CEBP.bZIP..MEF.Chop.ChIP.Seq.GSE35681..Homer"	""	""	"lightyellow"	""
"VDR.NR..DR3"	"VDR.NR..DR3.GM10855.VDR.vitD.ChIP.Seq.GSE22484..Homer"	""	""	"lightyellow"	""
"Pax7.Paired.Homeobox..longest"	"Pax7.Paired.Homeobox..longest.Myoblast.Pax7.ChIP.Seq.GSE25064..Homer"	""	""	"lightyellow"	""
"NFY.CCAAT."	"NFY.CCAAT..Promoter.Homer"	""	""	"lightyellow"	""
"Brachyury.T.box."	"Brachyury.T.box..Mesoendoderm.Brachyury.ChIP.exo.GSE54963..Homer"	""	""	"lightyellow"	""
"ZBTB12.Zf."	"ZBTB12.Zf..HEK293.ZBTB12.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"ZNF264.Zf."	"ZNF264.Zf..HEK293.ZNF264.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"CTCF.SatelliteElement.Zf.."	"CTCF.SatelliteElement.Zf...CD4..CTCF.ChIP.Seq.Barski_et_al...Homer"	""	""	"lightyellow"	""
"GLI3.Zf."	"GLI3.Zf..Limb.GLI3.ChIP.Chip.GSE11077..Homer"	""	""	"lightyellow"	""
"RBPJ.Ebox...bHLH."	"RBPJ.Ebox...bHLH..Panc1.Rbpj1.ChIP.Seq.GSE47459..Homer"	""	""	"lightyellow"	""
"ZNF317.Zf."	"ZNF317.Zf..HEK293.ZNF317.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"E2A.bHLH..near_PU.1"	"E2A.bHLH..near_PU.1.Bcell.PU.1.ChIP.Seq.GSE21512..Homer"	""	""	"lightyellow"	""
"NF1.FOXA1.CTF.Forkhead."	"NF1.FOXA1.CTF.Forkhead..LNCAP.FOXA1.ChIP.Seq.GSE27824..Homer"	""	""	"lightyellow"	""
"ZFP3.Zf."	"ZFP3.Zf..HEK293.ZFP3.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"FXR.NR..IR1"	"FXR.NR..IR1.Liver.FXR.ChIP.Seq.Chong_et_al...Homer"	""	""	"lightyellow"	""
"LRF.Zf."	"LRF.Zf..Erythroblasts.ZBTB7A.ChIP.Seq.GSE74977..Homer"	""	""	"lightyellow"	""
"RAR.RXR.NR..DR5.ES.RAR.ChIP.Seq.GSE56893..18"	"RAR.RXR.NR..DR5.ES.RAR.ChIP.Seq.GSE56893..18"	""	""	"lightyellow"	""
"ZEB1.Zf."	"ZEB1.Zf..PDAC.ZEB1.ChIP.Seq.GSE64557..Homer"	""	""	"lightyellow"	""
"ZNF692.Zf."	"ZNF692.Zf..HEK293.ZNF692.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"Slug.Zf."	"Slug.Zf..Mesoderm.Snai2.ChIP.Seq.GSE61475..Homer"	""	""	"lightyellow"	""
"Pitx1.Ebox.Homeobox.bHLH."	"Pitx1.Ebox.Homeobox.bHLH..Hindlimb.Pitx1.ChIP.Seq.GSE41591..Homer"	""	""	"lightyellow"	""
"Hand2.bHLH."	"Hand2.bHLH..Mesoderm.Hand2.ChIP.Seq.GSE61475..Homer"	""	""	"lightyellow"	""
"ZNF41.Zf."	"ZNF41.Zf..HEK293.ZNF41.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"Gfi1b.Zf."	"Gfi1b.Zf..HPC7.Gfi1b.ChIP.Seq.GSE22178..Homer"	""	""	"lightyellow"	""
"FOXA1.AR.Forkhead.NR."	"FOXA1.AR.Forkhead.NR..LNCAP.AR.ChIP.Seq.GSE27824..Homer"	""	""	"lightyellow"	""
"Oct4.Sox17.POU.Homeobox.HMG."	"Oct4.Sox17.POU.Homeobox.HMG..F9.Sox17.ChIP.Seq.GSE44553..Homer"	""	""	"lightyellow"	""
"GATA.SCL.Zf.bHLH."	"GATA.SCL.Zf.bHLH..Ter119.SCL.ChIP.Seq.GSE18720..Homer"	""	""	"lightyellow"	""
"ETS.E.box.ETS.bHLH."	"ETS.E.box.ETS.bHLH..HPC7.Scl.ChIP.Seq.GSE22178..Homer"	""	""	"lightyellow"	""
"GATA.Zf..IR3"	"GATA.Zf..IR3.iTreg.Gata3.ChIP.Seq.GSE20898..Homer"	""	""	"lightyellow"	""
"Tbox.Smad.T.box.MAD."	"Tbox.Smad.T.box.MAD..ESCd5.Smad2_3.ChIP.Seq.GSE29422..Homer"	""	""	"lightyellow"	""
"ZNF16.Zf."	"ZNF16.Zf..HEK293.ZNF16.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"YY1.Zf."	"YY1.Zf..Promoter.Homer"	""	""	"lightyellow"	""
"GATA.Zf..IR4"	"GATA.Zf..IR4.iTreg.Gata3.ChIP.Seq.GSE20898..Homer"	""	""	"lightyellow"	""
"COUP.TFII.NR."	"COUP.TFII.NR..Artia.Nr2f2.ChIP.Seq.GSE46497..Homer"	""	""	"lightyellow"	""
"RORgt.NR."	"RORgt.NR..EL4.RORgt.Flag.ChIP.Seq.GSE56019..Homer"	""	""	"lightyellow"	""
"ZNF416.Zf."	"ZNF416.Zf..HEK293.ZNF416.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"ZNF519.Zf."	"ZNF519.Zf..HEK293.ZNF519.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"Maz.Zf."	"Maz.Zf..HepG2.Maz.ChIP.Seq.GSE31477..Homer"	""	""	"lightyellow"	""
"PAX5.Paired.Homeobox..condensed"	"PAX5.Paired.Homeobox..condensed.GM12878.PAX5.ChIP.Seq.GSE32465..Homer"	""	""	"lightyellow"	""
"IRF4.IRF."	"IRF4.IRF..GM12878.IRF4.ChIP.Seq.GSE32465..Homer"	""	""	"lightyellow"	""
"Reverb.NR..DR2"	"Reverb.NR..DR2.RAW.Reverba.biotin.ChIP.Seq.GSE45914..Homer"	""	""	"lightyellow"	""
"GATA3.Zf..DR8"	"GATA3.Zf..DR8.iTreg.Gata3.ChIP.Seq.GSE20898..Homer"	""	""	"lightyellow"	""
"Arnt.Ahr.bHLH."	"Arnt.Ahr.bHLH..MCF7.Arnt.ChIP.Seq.Lo_et_al...Homer"	""	""	"lightyellow"	""
"ETS.RUNX.ETS.Runt."	"ETS.RUNX.ETS.Runt..Jurkat.RUNX1.ChIP.Seq.GSE17954..Homer"	""	""	"lightyellow"	""
"TATA.Box.TBP."	"TATA.Box.TBP..Promoter.Homer"	""	""	"lightyellow"	""
"ZNF669.Zf."	"ZNF669.Zf..HEK293.ZNF669.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"EWS.ERG.fusion.ETS."	"EWS.ERG.fusion.ETS..CADO_ES1.EWS.ERG.ChIP.Seq.SRA014231..Homer"	""	""	"lightyellow"	""
"GATA3.Zf..DR4"	"GATA3.Zf..DR4.iTreg.Gata3.ChIP.Seq.GSE20898..Homer"	""	""	"lightyellow"	""
"ZNF415.Zf."	"ZNF415.Zf..HEK293.ZNF415.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"lightyellow"	""
"HEB.bHLH."	"HEB.bHLH..mES.Heb.ChIP.Seq.GSE53233..Homer"	""	""	"lightyellow"	""
"ZNF165.Zf."	"ZNF165.Zf..WHIM12.ZNF165.ChIP.Seq.GSE65937..Homer"	""	""	"lightyellow"	""
"Unknown.Homeobox."	"Unknown.Homeobox..Limb.p300.ChIP.Seq.Homer"	""	""	"lightyellow"	""
"CHR..."	"CHR....Hela.CellCycle.Expression.Homer"	""	""	"lightyellow"	""
"T1ISRE.IRF."	"T1ISRE.IRF..ThioMac.Ifnb.Expression.Homer"	""	""	"lightyellow"	""
"ZNF322.Zf."	"ZNF322.Zf..HEK293.ZNF322.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"midnightblue"	""
"ERE.NR..IR3"	"ERE.NR..IR3.MCF7.ERa.ChIP.Seq.Unpublished..Homer"	""	""	"midnightblue"	""
"Foxh1.Forkhead."	"Foxh1.Forkhead..hESC.FOXH1.ChIP.Seq.GSE29422..Homer"	""	""	"midnightblue"	""
"Zfp809.Zf."	"Zfp809.Zf..ES.Zfp809.ChIP.Seq.GSE70799..Homer"	""	""	"midnightblue"	""
"Tcfcp2l1.CP2."	"Tcfcp2l1.CP2..mES.Tcfcp2l1.ChIP.Seq.GSE11431..Homer"	""	""	"midnightblue"	""
"PRDM9.Zf."	"PRDM9.Zf..Testis.DMC1.ChIP.Seq.GSE35498..Homer"	""	""	"midnightblue"	""
"ZNF528.Zf."	"ZNF528.Zf..HEK293.ZNF528.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"midnightblue"	""
"ZNF189.Zf."	"ZNF189.Zf..HEK293.ZNF189.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"midnightblue"	""
"REST.NRSF.Zf."	"REST.NRSF.Zf..Jurkat.NRSF.ChIP.Seq.Homer"	""	""	"midnightblue"	""
"PRDM14.Zf."	"PRDM14.Zf..H1.PRDM14.ChIP.Seq.GSE22767..Homer"	""	""	"midnightblue"	""
"GRHL2.CP2."	"GRHL2.CP2..HBE.GRHL2.ChIP.Seq.GSE46194..Homer"	""	""	"midnightblue"	""
"ZSCAN22.Zf."	"ZSCAN22.Zf..HEK293.ZSCAN22.GFP.ChIP.Seq.GSE58341..Homer"	""	""	"midnightblue"	""
"Twist.bHLH."	"Twist.bHLH..HMLE.TWIST1.ChIP.Seq.Chang_et_al..Homer"	""	""	"midnightblue"	""
"Mouse_Recombination_Hotspot.Zf."	"Mouse_Recombination_Hotspot.Zf..Testis.DMC1.ChIP.Seq.GSE24438..Homer"	""	""	"midnightblue"	""
